{
  "name": "react-redux-donderstart",
  "version": "1.0.0",
  "author": "@cloudoki",
  "main": "./tasks/create.js",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=16.13.2"
  },
  "dependencies": {
    "chalk": "5.0.0",
    "commander": "8.3.0",
    "prompts": "2.4.2"
    
  }
}
